<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyR-ky-baK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="z2V-Xl-EfL">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YyR-ky-baK" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCS-rn-hT1"/>
                        <viewControllerLayoutGuide type="bottom" id="zdo-q6-vBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb9-eC-BgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-RM-6Ik">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hn0-9g-oKk"/>
                                    <constraint firstAttribute="width" constant="56" id="zZl-8l-V6I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-uc-uQj" customClass="MDButton">
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tQj-Jk-b0H"/>
                                    <constraint firstAttribute="width" constant="56" id="vDm-5g-euK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickAddButton:" destination="YyR-ky-baK" eventType="touchUpInside" id="pxA-8k-NRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U6o-RM-6Ik" secondAttribute="trailing" id="2QY-q6-Xem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9q-uc-uQj" secondAttribute="trailing" id="7ng-ai-PB6"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="U6o-RM-6Ik" secondAttribute="bottom" constant="20" id="pXz-AZ-8TW"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="h9q-uc-uQj" secondAttribute="bottom" constant="20" id="wwp-qp-Wwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="h9q-uc-uQj" id="QBR-YK-Nf9"/>
                        <outlet property="rippleHeight" destination="hn0-9g-oKk" id="BXE-t6-sjy"/>
                        <outlet property="rippleView" destination="U6o-RM-6Ik" id="9BE-FB-6BI"/>
                        <outlet property="rippleWidth" destination="zZl-8l-V6I" id="JS4-09-Lnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-th-OmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="691"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="KoA-F0-siP">
            <objects>
                <viewController storyboardIdentifier="PFDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wx-R9-KKV" customClass="PFDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUu-ig-I2d"/>
                        <viewControllerLayoutGuide type="bottom" id="GOJ-dp-fD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bQ-lY-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-9u-FxE">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawer-header" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-NV-aVq"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-puff" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-EO-ThX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BDe-hu-5ub"/>
                                            <constraint firstAttribute="width" constant="100" id="eWy-ac-wdh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ea-NV-aVq" secondAttribute="trailing" id="6hE-KS-OPK"/>
                                    <constraint firstItem="1ea-NV-aVq" firstAttribute="top" secondItem="Fo6-9u-FxE" secondAttribute="top" id="9GM-M3-4rC"/>
                                    <constraint firstAttribute="height" constant="160" id="EuN-Kd-Fib"/>
                                    <constraint firstItem="mKG-EO-ThX" firstAttribute="centerY" secondItem="Fo6-9u-FxE" secondAttribute="centerY" id="INL-Ts-NcA"/>
                                    <constraint firstItem="1ea-NV-aVq" firstAttribute="leading" secondItem="Fo6-9u-FxE" secondAttribute="leading" id="gyo-by-vS3"/>
                                    <constraint firstItem="mKG-EO-ThX" firstAttribute="leading" secondItem="Fo6-9u-FxE" secondAttribute="leading" constant="16" id="js6-NC-sbg"/>
                                    <constraint firstAttribute="bottom" secondItem="1ea-NV-aVq" secondAttribute="bottom" id="v9V-lo-g4O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-TH-Vo3">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kReuseIdPFDrawerCell" rowHeight="50" id="b3D-lM-geD" customClass="PFDrawerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3D-lM-geD" id="RBy-CY-Tjc">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-J8-ktn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TaK-Zf-efE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-fr-CVV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VnH-J8-ktn" firstAttribute="leading" secondItem="RBy-CY-Tjc" secondAttribute="leading" constant="10" id="ELA-uC-zUe"/>
                                                <constraint firstItem="3h6-fr-CVV" firstAttribute="leading" secondItem="VnH-J8-ktn" secondAttribute="trailing" constant="10" id="UQU-Vb-RDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3h6-fr-CVV" secondAttribute="trailing" constant="10" id="dFg-1o-kSN"/>
                                                <constraint firstItem="3h6-fr-CVV" firstAttribute="centerY" secondItem="RBy-CY-Tjc" secondAttribute="centerY" id="jJX-JU-EfP"/>
                                                <constraint firstAttribute="bottom" secondItem="VnH-J8-ktn" secondAttribute="bottom" constant="5" id="jz6-ag-c4d"/>
                                                <constraint firstItem="VnH-J8-ktn" firstAttribute="top" secondItem="RBy-CY-Tjc" secondAttribute="top" constant="5" id="o2N-fW-iYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="VnH-J8-ktn" id="g4E-fr-Ph6"/>
                                            <outlet property="nameLabel" destination="3h6-fr-CVV" id="Fey-kz-PHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Wx-R9-KKV" id="HcX-MP-Oyh"/>
                                    <outlet property="delegate" destination="5Wx-R9-KKV" id="mDd-tn-xSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F1F-TH-Vo3" firstAttribute="leading" secondItem="1bQ-lY-FfR" secondAttribute="leading" id="DDl-VB-QmN"/>
                            <constraint firstItem="F1F-TH-Vo3" firstAttribute="top" secondItem="Fo6-9u-FxE" secondAttribute="bottom" id="JDU-4d-2PG"/>
                            <constraint firstAttribute="trailing" secondItem="F1F-TH-Vo3" secondAttribute="trailing" id="Te8-sv-4No"/>
                            <constraint firstItem="Fo6-9u-FxE" firstAttribute="top" secondItem="kUu-ig-I2d" secondAttribute="bottom" id="Xep-oL-AaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fo6-9u-FxE" secondAttribute="trailing" id="dk3-T1-ywf"/>
                            <constraint firstItem="GOJ-dp-fD3" firstAttribute="top" secondItem="F1F-TH-Vo3" secondAttribute="bottom" id="kEG-r2-V83"/>
                            <constraint firstItem="Fo6-9u-FxE" firstAttribute="leading" secondItem="1bQ-lY-FfR" secondAttribute="leading" id="nz1-5h-4he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Fo6-9u-FxE" id="9DD-fF-WtX"/>
                        <outlet property="iconImage" destination="mKG-EO-ThX" id="Ryw-IV-3S5"/>
                        <outlet property="tableView" destination="F1F-TH-Vo3" id="iBr-xa-RGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBV-g4-jgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1380"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer-header" width="480" height="300"/>
        <image name="icon-puff" width="128" height="128"/>
    </resources>
</document>
