<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YyR-ky-baK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="z2V-Xl-EfL">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YyR-ky-baK" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCS-rn-hT1"/>
                        <viewControllerLayoutGuide type="bottom" id="zdo-q6-vBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb9-eC-BgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-ac-RNM">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-jY-hGz">
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ibY-98-fih"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-ra-lil">
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-Cm-tcO" customClass="MDButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xyg-u6-G2W"/>
                                                    <constraint firstAttribute="width" constant="30" id="u3y-cu-rPr"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mdButtonType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="ic-menu"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickMenuButton:" destination="YyR-ky-baK" eventType="touchUpInside" id="1O8-C4-pYA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-gJ-jGs" customClass="MDButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rJ8-ks-4Dq"/>
                                                    <constraint firstAttribute="width" constant="30" id="snb-Xr-BQz"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mdButtonType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="ic-more"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickMoreButton:" destination="YyR-ky-baK" eventType="touchUpInside" id="Ye7-Fc-P6b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dgZ-Cm-tcO" firstAttribute="leading" secondItem="q1U-ra-lil" secondAttribute="leading" constant="8" id="Il9-I2-7T1"/>
                                            <constraint firstAttribute="trailing" secondItem="Czb-gJ-jGs" secondAttribute="trailing" constant="8" id="YID-eP-TNa"/>
                                            <constraint firstAttribute="height" constant="64" id="dAv-mr-5yO"/>
                                            <constraint firstItem="Czb-gJ-jGs" firstAttribute="centerY" secondItem="q1U-ra-lil" secondAttribute="centerY" id="dFY-Hc-NSS"/>
                                            <constraint firstItem="dgZ-Cm-tcO" firstAttribute="centerY" secondItem="q1U-ra-lil" secondAttribute="centerY" id="ylu-f2-0Hs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ikH-jY-hGz" firstAttribute="top" secondItem="9bg-ac-RNM" secondAttribute="top" constant="-20" id="8cl-8z-cwY"/>
                                    <constraint firstItem="q1U-ra-lil" firstAttribute="top" secondItem="9bg-ac-RNM" secondAttribute="top" id="JIx-xv-oW2"/>
                                    <constraint firstAttribute="trailing" secondItem="q1U-ra-lil" secondAttribute="trailing" id="Mh0-gD-f9F"/>
                                    <constraint firstItem="q1U-ra-lil" firstAttribute="leading" secondItem="9bg-ac-RNM" secondAttribute="leading" id="Qsf-TL-KFz"/>
                                    <constraint firstAttribute="trailing" secondItem="ikH-jY-hGz" secondAttribute="trailing" id="STO-7H-vGC"/>
                                    <constraint firstItem="ikH-jY-hGz" firstAttribute="leading" secondItem="9bg-ac-RNM" secondAttribute="leading" id="VnM-OG-rNn"/>
                                    <constraint firstAttribute="height" constant="180" id="tLP-dB-8WM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-Fz-Lpf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-RM-6Ik">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hn0-9g-oKk"/>
                                    <constraint firstAttribute="width" constant="56" id="zZl-8l-V6I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-uc-uQj" customClass="MDButton">
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tQj-Jk-b0H"/>
                                    <constraint firstAttribute="width" constant="56" id="vDm-5g-euK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickAddButton:" destination="YyR-ky-baK" eventType="touchUpInside" id="pxA-8k-NRu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-rT-wIh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-puff" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-Fc-iOp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="MSt-KG-VGH"/>
                                            <constraint firstAttribute="width" constant="120" id="w7L-5z-CjN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Master Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snA-Uw-dFd">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i5N-by-CFg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didClickedKeyboardAction:" destination="YyR-ky-baK" eventType="primaryActionTriggered" id="WUa-wP-K8E"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-ad-rVK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S4g-N1-mIG"/>
                                            <constraint firstAttribute="height" constant="50" id="g5o-z1-1Si"/>
                                        </constraints>
                                        <state key="normal" title="TouchId"/>
                                        <connections>
                                            <action selector="didUnlock:" destination="YyR-ky-baK" eventType="touchUpInside" id="Xoe-5l-L64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DwL-Fc-iOp" firstAttribute="centerX" secondItem="snA-Uw-dFd" secondAttribute="centerX" id="2uf-T2-Xgs"/>
                                    <constraint firstItem="snA-Uw-dFd" firstAttribute="leading" secondItem="Xbs-rT-wIh" secondAttribute="leading" constant="16" id="3fe-8S-3NX"/>
                                    <constraint firstAttribute="trailing" secondItem="snA-Uw-dFd" secondAttribute="trailing" constant="16" id="XVW-we-4uY"/>
                                    <constraint firstItem="snA-Uw-dFd" firstAttribute="top" secondItem="DwL-Fc-iOp" secondAttribute="bottom" constant="30" id="fn8-3X-Cx0"/>
                                    <constraint firstItem="FTU-ad-rVK" firstAttribute="top" secondItem="snA-Uw-dFd" secondAttribute="bottom" constant="32" id="hi5-OL-CD1"/>
                                    <constraint firstItem="snA-Uw-dFd" firstAttribute="centerY" secondItem="Xbs-rT-wIh" secondAttribute="centerY" constant="-50" id="qzK-G1-Iun"/>
                                    <constraint firstItem="FTU-ad-rVK" firstAttribute="centerX" secondItem="Xbs-rT-wIh" secondAttribute="centerX" id="vJi-lO-kCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U6o-RM-6Ik" secondAttribute="trailing" id="2QY-q6-Xem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9q-uc-uQj" secondAttribute="trailing" id="7ng-ai-PB6"/>
                            <constraint firstAttribute="trailing" secondItem="Xbs-rT-wIh" secondAttribute="trailing" id="7yR-2m-aZk"/>
                            <constraint firstItem="Q4X-Fz-Lpf" firstAttribute="leading" secondItem="Nb9-eC-BgF" secondAttribute="leading" constant="40" id="BDB-wV-Anb"/>
                            <constraint firstItem="Xbs-rT-wIh" firstAttribute="top" secondItem="cCS-rn-hT1" secondAttribute="bottom" constant="-20" id="DOH-bc-HA4"/>
                            <constraint firstItem="Xbs-rT-wIh" firstAttribute="leading" secondItem="Nb9-eC-BgF" secondAttribute="leading" id="QXM-TU-wed"/>
                            <constraint firstItem="9bg-ac-RNM" firstAttribute="leading" secondItem="Nb9-eC-BgF" secondAttribute="leading" id="RnS-eY-0nH"/>
                            <constraint firstItem="9bg-ac-RNM" firstAttribute="top" secondItem="cCS-rn-hT1" secondAttribute="bottom" id="S5t-DL-UEO"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="Q4X-Fz-Lpf" secondAttribute="bottom" id="U1h-BD-W7b"/>
                            <constraint firstAttribute="trailing" secondItem="9bg-ac-RNM" secondAttribute="trailing" id="Zdt-E6-jJc"/>
                            <constraint firstAttribute="trailing" secondItem="Q4X-Fz-Lpf" secondAttribute="trailing" constant="40" id="fxI-hg-26p"/>
                            <constraint firstItem="Q4X-Fz-Lpf" firstAttribute="top" secondItem="cCS-rn-hT1" secondAttribute="bottom" constant="66" id="hrY-LI-ccR"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="U6o-RM-6Ik" secondAttribute="bottom" constant="20" id="pXz-AZ-8TW"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="Xbs-rT-wIh" secondAttribute="bottom" id="ua1-mY-uA1"/>
                            <constraint firstItem="zdo-q6-vBW" firstAttribute="top" secondItem="h9q-uc-uQj" secondAttribute="bottom" constant="20" id="wwp-qp-Wwj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addButton" destination="h9q-uc-uQj" id="QBR-YK-Nf9"/>
                        <outlet property="headerView" destination="9bg-ac-RNM" id="VmF-41-MY9"/>
                        <outlet property="lockPasswordField" destination="snA-Uw-dFd" id="1xC-3Z-BrF"/>
                        <outlet property="lockTouchIdIcon" destination="FTU-ad-rVK" id="7vA-pB-3Rr"/>
                        <outlet property="lockView" destination="Xbs-rT-wIh" id="W1I-BJ-qbh"/>
                        <outlet property="rippleHeight" destination="hn0-9g-oKk" id="BXE-t6-sjy"/>
                        <outlet property="rippleView" destination="U6o-RM-6Ik" id="9BE-FB-6BI"/>
                        <outlet property="rippleWidth" destination="zZl-8l-V6I" id="JS4-09-Lnd"/>
                        <outlet property="tableView" destination="Q4X-Fz-Lpf" id="jBb-mq-fu6"/>
                        <outlet property="toolbar" destination="q1U-ra-lil" id="nWp-Iz-piW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-th-OmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="690.40479760119945"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="ZYZ-i5-bxF">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="dYD-sq-Lui" customClass="PFAddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsC-AD-q1F"/>
                        <viewControllerLayoutGuide type="bottom" id="r8i-G3-nMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBs-B2-0dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-nR-K0v">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um5-DY-eM8">
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y93-1C-uja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Bx-IOS">
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-KU-nsb" customClass="MDButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HGn-k7-NW9"/>
                                                    <constraint firstAttribute="height" constant="60" id="lfo-FP-bpf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mdButtonType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="ic-back"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickBackButton:" destination="dYD-sq-Lui" eventType="touchUpInside" id="YPb-nw-3YK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-Qs-C1x">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0sJ-Qs-C1x" firstAttribute="height" secondItem="XIs-KU-nsb" secondAttribute="height" id="1Pv-Q9-ASD"/>
                                            <constraint firstItem="XIs-KU-nsb" firstAttribute="centerY" secondItem="PDL-Bx-IOS" secondAttribute="centerY" id="IGr-0F-yyx"/>
                                            <constraint firstItem="0sJ-Qs-C1x" firstAttribute="centerY" secondItem="XIs-KU-nsb" secondAttribute="centerY" id="PvT-ve-7Gc"/>
                                            <constraint firstItem="XIs-KU-nsb" firstAttribute="leading" secondItem="PDL-Bx-IOS" secondAttribute="leading" constant="8" id="ePc-tE-EkO"/>
                                            <constraint firstAttribute="height" constant="64" id="h4c-es-c5f"/>
                                            <constraint firstItem="0sJ-Qs-C1x" firstAttribute="leading" secondItem="XIs-KU-nsb" secondAttribute="trailing" id="hzG-kw-RKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0sJ-Qs-C1x" secondAttribute="trailing" id="nFh-sZ-fTV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te8-g0-nM8" customClass="MDButton">
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="2Av-Pr-JLM"/>
                                            <constraint firstAttribute="height" constant="56" id="TD4-Gb-hgZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="ic-check-mark"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-gk-W0l" customClass="MDTextField">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Title"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="Ttile"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                <color key="value" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                <color key="value" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minVisibleLines">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleLines">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dividerAnimation" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="um5-DY-eM8" firstAttribute="leading" secondItem="1GD-nR-K0v" secondAttribute="leading" id="2WY-FV-ay2"/>
                                    <constraint firstAttribute="trailing" secondItem="PDL-Bx-IOS" secondAttribute="trailing" id="Cbs-Rr-LjG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y2f-gk-W0l" secondAttribute="trailing" id="JUh-6E-m6G"/>
                                    <constraint firstAttribute="bottom" secondItem="te8-g0-nM8" secondAttribute="bottom" constant="-28" id="MQ6-qs-WJH"/>
                                    <constraint firstItem="Y2f-gk-W0l" firstAttribute="top" secondItem="0sJ-Qs-C1x" secondAttribute="bottom" id="OWw-ZU-hhF"/>
                                    <constraint firstItem="um5-DY-eM8" firstAttribute="top" secondItem="1GD-nR-K0v" secondAttribute="top" constant="-20" id="Ors-A7-P2U"/>
                                    <constraint firstAttribute="height" constant="180" id="Wy5-Y7-I2x"/>
                                    <constraint firstItem="te8-g0-nM8" firstAttribute="top" secondItem="Y2f-gk-W0l" secondAttribute="bottom" constant="16" id="dMt-Rk-Mps"/>
                                    <constraint firstItem="PDL-Bx-IOS" firstAttribute="top" secondItem="1GD-nR-K0v" secondAttribute="top" id="i9m-vl-ehg"/>
                                    <constraint firstItem="Y2f-gk-W0l" firstAttribute="leading" secondItem="1GD-nR-K0v" secondAttribute="leadingMargin" id="iNz-1r-DJB"/>
                                    <constraint firstItem="PDL-Bx-IOS" firstAttribute="leading" secondItem="1GD-nR-K0v" secondAttribute="leading" id="nGI-3L-NHl"/>
                                    <constraint firstAttribute="trailing" secondItem="um5-DY-eM8" secondAttribute="trailing" id="rJW-Ii-nTo"/>
                                    <constraint firstAttribute="trailing" secondItem="te8-g0-nM8" secondAttribute="trailing" constant="16" id="xMk-JQ-tf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1GD-nR-K0v" secondAttribute="trailing" id="4Je-vp-kEi"/>
                            <constraint firstItem="1GD-nR-K0v" firstAttribute="leading" secondItem="WBs-B2-0dc" secondAttribute="leading" id="Kd7-bS-WGj"/>
                            <constraint firstItem="1GD-nR-K0v" firstAttribute="top" secondItem="BsC-AD-q1F" secondAttribute="bottom" id="utm-Ze-cRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Y2f-gk-W0l" id="EWT-1u-0N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz5-Kc-fRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="689.5052473763119"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZZr-VW-p32">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="XtP-l8-IMe" customClass="PFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRG-JG-FHn"/>
                        <viewControllerLayoutGuide type="bottom" id="1XN-yP-e5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVs-rU-2vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-Rw-Zgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sml-Nd-P2T">
            <objects>
                <viewController storyboardIdentifier="AccountDetailViewController" id="TDN-f1-Eye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilA-na-CRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Osv-Qd-2Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7Y-oX-4mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-mM-R3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljd-zN-pf8">
            <objects>
                <viewController storyboardIdentifier="MainDrawerViewController" id="H2D-PG-syU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0r-uX-jP3"/>
                        <viewControllerLayoutGuide type="bottom" id="qWj-zX-qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOM-WG-cp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXJ-tD-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="690"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="KoA-F0-siP">
            <objects>
                <viewController storyboardIdentifier="PFDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wx-R9-KKV" customClass="PFDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUu-ig-I2d"/>
                        <viewControllerLayoutGuide type="bottom" id="GOJ-dp-fD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bQ-lY-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-9u-FxE">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawer-header" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-NV-aVq"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-puff" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-EO-ThX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BDe-hu-5ub"/>
                                            <constraint firstAttribute="width" constant="80" id="eWy-ac-wdh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mKG-EO-ThX" secondAttribute="bottom" constant="16" id="6JP-ol-uPG"/>
                                    <constraint firstAttribute="trailing" secondItem="1ea-NV-aVq" secondAttribute="trailing" id="6hE-KS-OPK"/>
                                    <constraint firstItem="1ea-NV-aVq" firstAttribute="top" secondItem="Fo6-9u-FxE" secondAttribute="top" id="9GM-M3-4rC"/>
                                    <constraint firstAttribute="height" constant="200" id="EuN-Kd-Fib"/>
                                    <constraint firstItem="1ea-NV-aVq" firstAttribute="leading" secondItem="Fo6-9u-FxE" secondAttribute="leading" id="gyo-by-vS3"/>
                                    <constraint firstItem="mKG-EO-ThX" firstAttribute="leading" secondItem="Fo6-9u-FxE" secondAttribute="leading" constant="16" id="js6-NC-sbg"/>
                                    <constraint firstAttribute="bottom" secondItem="1ea-NV-aVq" secondAttribute="bottom" id="v9V-lo-g4O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-TH-Vo3">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kReuseIdPFDrawerCell" rowHeight="50" id="b3D-lM-geD" customClass="PFDrawerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3D-lM-geD" id="RBy-CY-Tjc">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-J8-ktn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TaK-Zf-efE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-fr-CVV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VnH-J8-ktn" firstAttribute="leading" secondItem="RBy-CY-Tjc" secondAttribute="leading" constant="10" id="ELA-uC-zUe"/>
                                                <constraint firstItem="3h6-fr-CVV" firstAttribute="leading" secondItem="VnH-J8-ktn" secondAttribute="trailing" constant="10" id="UQU-Vb-RDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3h6-fr-CVV" secondAttribute="trailing" constant="10" id="dFg-1o-kSN"/>
                                                <constraint firstItem="3h6-fr-CVV" firstAttribute="centerY" secondItem="RBy-CY-Tjc" secondAttribute="centerY" id="jJX-JU-EfP"/>
                                                <constraint firstAttribute="bottom" secondItem="VnH-J8-ktn" secondAttribute="bottom" constant="5" id="jz6-ag-c4d"/>
                                                <constraint firstItem="VnH-J8-ktn" firstAttribute="top" secondItem="RBy-CY-Tjc" secondAttribute="top" constant="5" id="o2N-fW-iYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="VnH-J8-ktn" id="g4E-fr-Ph6"/>
                                            <outlet property="nameLabel" destination="3h6-fr-CVV" id="Fey-kz-PHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Wx-R9-KKV" id="HcX-MP-Oyh"/>
                                    <outlet property="delegate" destination="5Wx-R9-KKV" id="mDd-tn-xSw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F1F-TH-Vo3" firstAttribute="leading" secondItem="1bQ-lY-FfR" secondAttribute="leading" id="DDl-VB-QmN"/>
                            <constraint firstItem="F1F-TH-Vo3" firstAttribute="top" secondItem="Fo6-9u-FxE" secondAttribute="bottom" id="JDU-4d-2PG"/>
                            <constraint firstAttribute="trailing" secondItem="F1F-TH-Vo3" secondAttribute="trailing" id="Te8-sv-4No"/>
                            <constraint firstItem="Fo6-9u-FxE" firstAttribute="top" secondItem="kUu-ig-I2d" secondAttribute="bottom" id="Xep-oL-AaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fo6-9u-FxE" secondAttribute="trailing" id="dk3-T1-ywf"/>
                            <constraint firstItem="GOJ-dp-fD3" firstAttribute="top" secondItem="F1F-TH-Vo3" secondAttribute="bottom" id="kEG-r2-V83"/>
                            <constraint firstItem="Fo6-9u-FxE" firstAttribute="leading" secondItem="1bQ-lY-FfR" secondAttribute="leading" id="nz1-5h-4he"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="Fo6-9u-FxE" id="9DD-fF-WtX"/>
                        <outlet property="iconImage" destination="mKG-EO-ThX" id="Ryw-IV-3S5"/>
                        <outlet property="tableView" destination="F1F-TH-Vo3" id="iBr-xa-RGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBV-g4-jgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer-header" width="480" height="300"/>
        <image name="ic-back" width="48" height="48"/>
        <image name="ic-check-mark" width="50" height="50"/>
        <image name="ic-menu" width="48" height="48"/>
        <image name="ic-more" width="48" height="48"/>
        <image name="icon-puff" width="128" height="128"/>
    </resources>
</document>
