<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Gd-uu-VIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="jVR-Sc-Toz">
            <objects>
                <viewController id="4Gd-uu-VIb" customClass="PFIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxR-1E-QeH"/>
                        <viewControllerLayoutGuide type="bottom" id="3NG-DL-jvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzP-Ku-cHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-nr-J8z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-3J-kJs">
                                <rect key="frame" x="24" y="617" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="4Gd-uu-VIb" eventType="touchUpInside" id="pgI-td-FNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-u7-VsC">
                                <rect key="frame" x="320" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="4Gd-uu-VIb" eventType="touchUpInside" id="E2h-It-oeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-zc-Eqr">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="didTapOnSkip:" destination="4Gd-uu-VIb" eventType="touchUpInside" id="ick-rZ-Lg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0m-nr-J8z" firstAttribute="top" secondItem="DzP-Ku-cHN" secondAttribute="topMargin" id="3Cd-VJ-9TI"/>
                            <constraint firstItem="3NG-DL-jvx" firstAttribute="top" secondItem="KpN-3J-kJs" secondAttribute="bottom" constant="20" id="4Fr-iZ-j2o"/>
                            <constraint firstItem="3NG-DL-jvx" firstAttribute="top" secondItem="R0m-nr-J8z" secondAttribute="bottom" id="4K2-zC-7DO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fej-u7-VsC" secondAttribute="trailing" constant="7" id="94H-hV-yV5"/>
                            <constraint firstItem="R0m-nr-J8z" firstAttribute="leading" secondItem="DzP-Ku-cHN" secondAttribute="leading" id="DOa-E4-GxW"/>
                            <constraint firstItem="KpN-3J-kJs" firstAttribute="leading" secondItem="DzP-Ku-cHN" secondAttribute="leadingMargin" constant="8" id="H0V-m4-b2Z"/>
                            <constraint firstItem="3NG-DL-jvx" firstAttribute="top" secondItem="Fej-u7-VsC" secondAttribute="bottom" constant="20" id="MY5-6D-pgd"/>
                            <constraint firstAttribute="trailing" secondItem="R0m-nr-J8z" secondAttribute="trailing" id="dmj-0k-2NT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwY-zc-Eqr" secondAttribute="trailing" constant="8" id="lHg-pd-UbR"/>
                            <constraint firstItem="fwY-zc-Eqr" firstAttribute="top" secondItem="rxR-1E-QeH" secondAttribute="bottom" constant="8" id="uLI-Re-hp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="Fej-u7-VsC" id="Fgg-xb-bQ2"/>
                        <outlet property="buttonPrev" destination="KpN-3J-kJs" id="K4h-HG-ZiN"/>
                        <outlet property="vcsContainer" destination="R0m-nr-J8z" id="Occ-Re-6Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzT-4e-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oJ-Bq-uJu">
            <objects>
                <viewController storyboardIdentifier="introVC1" id="Q8c-JD-KC5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNN-WT-7z1"/>
                        <viewControllerLayoutGuide type="bottom" id="GMx-er-nSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nH-bW-kJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-VB-ECX">
                                <rect key="frame" x="146" y="340" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p87-z9-Hh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfe-dO-qM8">
            <objects>
                <viewController storyboardIdentifier="introVC2" id="3ip-VF-7Co" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDv-Bh-Lk2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee9-km-7wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtQ-Lq-PV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60s-eC-fkR">
                                <rect key="frame" x="166" y="314" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="339-gv-5bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hG-cG-V2K">
            <objects>
                <viewController storyboardIdentifier="introVC3" id="R79-iv-ODb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3c-OF-aB5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ciy-dU-xOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYX-oR-vnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-Xs-1Yl">
                                <rect key="frame" x="202" y="323" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-s0-i3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="525.78710644677665"/>
        </scene>
    </scenes>
</document>
