<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PFLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-S1-ot8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-1n-ZO9">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="lSR-gC-ZiH"/>
                        <constraint firstAttribute="height" constant="20" id="t9b-ut-cVi"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-ZP-v1d">
                    <rect key="frame" x="16" y="363" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s2k-ZP-v1d" secondAttribute="trailing" constant="16" id="9bb-2N-C2E"/>
                <constraint firstItem="R7P-1n-ZO9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GlG-ie-8Fn"/>
                <constraint firstAttribute="trailing" secondItem="0CD-S1-ot8" secondAttribute="trailing" id="Lqp-h3-7Ve"/>
                <constraint firstItem="s2k-ZP-v1d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Szc-xm-99z"/>
                <constraint firstItem="R7P-1n-ZO9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WHn-Pj-ASy"/>
                <constraint firstAttribute="bottom" secondItem="0CD-S1-ot8" secondAttribute="bottom" id="XNG-ZJ-9tl"/>
                <constraint firstItem="0CD-S1-ot8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aQB-Ga-NtC"/>
                <constraint firstItem="0CD-S1-ot8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jRv-vc-Gkp"/>
                <constraint firstItem="s2k-ZP-v1d" firstAttribute="top" secondItem="R7P-1n-ZO9" secondAttribute="bottom" constant="20" id="xPm-n6-3ne"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="indicator" destination="R7P-1n-ZO9" id="hcP-5S-4gw"/>
                <outlet property="theLabel" destination="s2k-ZP-v1d" id="zz9-wJ-pLb"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="59.5"/>
        </view>
    </objects>
</document>
